drwxr-xr-x@ 26 larsmeinke  staff  832 Mar 12 12:04 .
drwxr-xr-x  6 larsmeinke  staff  192 Jan 27 20:41 ./settings
-rw-r--r--@ 1 larsmeinke  staff  6148 Jan 27 11:56 ./settings/.DS_Store
-rw-r--r--  1 larsmeinke  staff  725 Jan 27 14:45 ./settings/acronyms.tex
-rw-r--r--  1 larsmeinke  staff  1669 Jan 27 12:22 ./settings/commands.tex
-rw-r--r--  1 larsmeinke  staff  4537 Jan 27 20:51 ./settings/header.tex
drwxr-xr-x  5 larsmeinke  staff  160 Jan 27 20:47 ./anhang
-rw-r--r--  1 larsmeinke  staff  391 Jan 27 20:33 ./anhang/01_anhang_a.tex
-rw-r--r--  1 larsmeinke  staff  391 Jan 27 20:33 ./anhang/02_anhang_b.tex
-rw-r--r--  1 larsmeinke  staff  391 Jan 27 20:33 ./anhang/03_anhang_c.tex
drwxr-xr-x  2 larsmeinke  staff  64 Jan 27 11:50 ./tables
-rw-r--r--  1 larsmeinke  staff  1616 Jan 27 21:01 ./main_IP_.blg
-rw-r--r--@ 1 larsmeinke  staff  10244 Jan 27 20:46 ./.DS_Store
-rw-r--r--  1 larsmeinke  staff  36864 Jan 29 16:44 ./main_IP_.log
-rw-r--r--  1 larsmeinke  staff  13333 Jan 29 16:44 ./main_IP_.aux
-rw-r--r--  1 larsmeinke  staff  289 Jan 29 16:44 ./main_IP_.lot
drwxr-xr-x@ 5 larsmeinke  staff  160 Jan 27 20:55 ./titelseite
-rw-r--r--@ 1 larsmeinke  staff  6148 Jan 27 11:48 ./titelseite/.DS_Store
-rw-r--r--@ 1 larsmeinke  staff  42253 Mar 27  2019 ./titelseite/fh_kiel_logo_deut_rgb.png
-rw-r--r--@ 1 larsmeinke  staff  525 Jan 27 20:55 ./titelseite/titelseite.tex
-rw-r--r--  1 larsmeinke  staff  1652 Jan 29 16:44 ./main_IP_.lof
drwxr-xr-x  8 larsmeinke  staff  256 Jan 27 21:03 ./chapters
-rw-r--r--  1 larsmeinke  staff  49 Jan 27 20:51 ./chapters/03_methode.tex
-rw-r--r--  1 larsmeinke  staff  432 Jan 29 16:44 ./chapters/01_einleitung.tex
-rw-r--r--  1 larsmeinke  staff  380 Jan 27 20:52 ./chapters/04_ergebnisse.tex
-rw-r--r--  1 larsmeinke  staff  46 Jan 27 20:51 ./chapters/02_theorie.tex
-rw-r--r--  1 larsmeinke  staff  75 Jan 27 20:53 ./chapters/05_diskussion.tex
-rw-r--r--  1 larsmeinke  staff  356 Jan 27 20:53 ./chapters/06_fazit.tex
drwxr-xr-x  3 larsmeinke  staff  96 Jan 27 11:56 ./references
-rw-r--r--@ 1 larsmeinke  staff  872 Jan 27 11:55 ./references/literatur_IP_.bib
-rw-r--r--  1 larsmeinke  staff  0 Jan 29 16:44 ./main_IP_.synctex(busy)
-rw-r--r--@ 1 larsmeinke  staff  2188 Mar 12 12:05 ./folder_structure.txt
-rw-r--r--@ 1 larsmeinke  staff  1413 Jan 27 21:01 ./main_IP_.tex
-rw-r--r--  1 larsmeinke  staff  1669 Jan 29 16:44 ./main_IP_.toc
-rw-r--r--  1 larsmeinke  staff  184 Mar 12 11:39 ./.gitignore
-rw-r--r--@ 1 larsmeinke  staff  36864 Jan 29 16:44 ./main_IP_ Kopie.log
drwxr-xr-x  2 larsmeinke  staff  64 Jan 27 11:50 ./figures
-rw-r--r--  1 larsmeinke  staff  1135 Jan 27 21:01 ./main_IP_.bbl
drwxr-xr-x  2 larsmeinke  staff  64 Jan 27 11:50 ./build
-rw-r--r--@ 1 larsmeinke  staff  190739 Jan 29 16:44 ./main_IP_.pdf
-rw-r--r--  1 larsmeinke  staff  33631 Jan 29 16:44 ./main_IP_.synctex.gz
