drwxr-xr-x@ 26 larsmeinke  staff  832 Mar 12 12:04 .
drwxr-xr-x  6 larsmeinke  staff  192 Jan 27 20:41 ./settings
-rw-r--r--@ 1 larsmeinke  staff  6148 Jan 27 11:56 ./settings/.DS_Store
-rw-r--r--  1 larsmeinke  staff  725 Jan 27 14:45 ./settings/acronyms.tex
-rw-r--r--  1 larsmeinke  staff  1669 Jan 27 12:22 ./settings/commands.tex
-rw-r--r--  1 larsmeinke  staff  4537 Jan 27 20:51 ./settings/header.tex
drwxr-xr-x  5 larsmeinke  staff  160 Jan 27 20:47 ./anhang
-rw-r--r--  1 larsmeinke  staff  391 Jan 27 20:33 ./anhang/01_anhang_a.tex
-rw-r--r--  1 larsmeinke  staff  391 Jan 27 20:33 ./anhang/02_anhang_b.tex
-rw-r--r--  1 larsmeinke  staff  391 Jan 27 20:33 ./anhang/03_anhang_c.tex
drwxr-xr-x  2 larsmeinke  staff  64 Jan 27 11:50 ./tables
-rw-r--r--  1 larsmeinke  staff  1616 Jan 27 21:01 ./main_IP_.blg
-rw-r--r--@ 1 larsmeinke  staff  10244 Jan 27 20:46 ./.DS_Store
-rw-r--r--  1 larsmeinke  staff  36864 Jan 29 16:44 ./main_IP_.log
-rw-r--r--  1 larsmeinke  staff  13333 Jan 29 16:44 ./main_IP_.aux
-rw-r--r--  1 larsmeinke  staff  289 Jan 29 16:44 ./main_IP_.lot
drwxr-xr-x@ 5 larsmeinke  staff  160 Jan 27 20:55 ./titelseite
-rw-r--r--@ 1 larsmeinke  staff  6148 Jan 27 11:48 ./titelseite/.DS_Store
-rw-r--r--@ 1 larsmeinke  staff  42253 Mar 27  2019 ./titelseite/fh_kiel_logo_deut_rgb.png
-rw-r--r--@ 1 larsmeinke  staff  525 Jan 27 20:55 ./titelseite/titelseite.tex
-rw-r--r--  1 larsmeinke  staff  1652 Jan 29 16:44 ./main_IP_.lof
drwxr-xr-x  8 larsmeinke  staff  256 Jan 27 21:03 ./chapters
-rw-r--r--  1 larsmeinke  staff  49 Jan 27 20:51 ./chapters/03_methode.tex
-rw-r--r--  1 larsmeinke  staff  432 Jan 29 16:44 ./chapters/01_einleitung.tex
-rw-r--r--  1 larsmeinke  staff  380 Jan 27 20:52 ./chapters/04_ergebnisse.tex
-rw-r--r--  1 larsmeinke  staff  46 Jan 27 20:51 ./chapters/02_theorie.tex
-rw-r--r--  1 larsmeinke  staff  75 Jan 27 20:53 ./chapters/05_diskussion.tex
-rw-r--r--  1 larsmeinke  staff  356 Jan 27 20:53 ./chapters/06_fazit.tex
drwxr-xr-x  3 larsmeinke  staff  96 Jan 27 11:56 ./references
-rw-r--r--@ 1 larsmeinke  staff  872 Jan 27 11:55 ./references/literatur_IP_.bib
-rw-r--r--  1 larsmeinke  staff  0 Jan 29 16:44 ./main_IP_.synctex(busy)
-rw-r--r--@ 1 larsmeinke  staff  2188 Mar 12 12:05 ./folder_structure.txt
-rw-r--r--@ 1 larsmeinke  staff  1413 Jan 27 21:01 ./main_IP_.tex
-rw-r--r--  1 larsmeinke  staff  1669 Jan 29 16:44 ./main_IP_.toc
-rw-r--r--  1 larsmeinke  staff  184 Mar 12 11:39 ./.gitignore
-rw-r--r--@ 1 larsmeinke  staff  36864 Jan 29 16:44 ./main_IP_ Kopie.log
drwxr-xr-x  2 larsmeinke  staff  64 Jan 27 11:50 ./figures
-rw-r--r--  1 larsmeinke  staff  1135 Jan 27 21:01 ./main_IP_.bbl
drwxr-xr-x  2 larsmeinke  staff  64 Jan 27 11:50 ./build
drwxr-xr-x  12 larsmeinke  staff  384 Mar 12 11:54 ./.git
-rw-r--r--  1 larsmeinke  staff  320 Mar 12 11:54 ./.git/config
drwxr-xr-x  30 larsmeinke  staff  960 Mar 12 11:50 ./.git/objects
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/92
-r--r--r--  1 larsmeinke  staff  513 Mar 12 11:39 ./.git/objects/92/9a66c8dc8bde32b2f33db2f245f185f32c9734
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/66
-r--r--r--  1 larsmeinke  staff  80 Mar 12 11:39 ./.git/objects/66/4108cf65bc858e65e3f67d8e5381c49a344d7d
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/3e
-r--r--r--  1 larsmeinke  staff  323 Mar 12 11:40 ./.git/objects/3e/ada138b78df5f43288669d0e8438084c133cf0
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/50
-r--r--r--  1 larsmeinke  staff  255 Mar 12 11:39 ./.git/objects/50/08ddfcf53c02e82d7eee2e57c38e5672ef89f6
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/68
-r--r--r--  1 larsmeinke  staff  680 Mar 12 11:39 ./.git/objects/68/2869ac117a4f7304c09cfb08ee8fe994ef70b8
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/56
-r--r--r--  1 larsmeinke  staff  163 Mar 12 11:39 ./.git/objects/56/8015bf93e85986e95c05eb5466e3080793740b
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/5f
-r--r--r--  1 larsmeinke  staff  61 Mar 12 11:39 ./.git/objects/5f/602b32b1639ca0de976778f0136644ff4f4c7d
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/d9
-r--r--r--  1 larsmeinke  staff  831 Mar 12 11:39 ./.git/objects/d9/ae0663b14b058475fcd97e089b4bcd866d7d4a
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/ae
-r--r--r--  1 larsmeinke  staff  222 Mar 12 11:39 ./.git/objects/ae/d469040373a75216df2154877d7c021e009cfd
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/f4
-r--r--r--  1 larsmeinke  staff  2105 Mar 12 11:39 ./.git/objects/f4/bbc4830c34ff32daace12ba9dec560a190f9ce
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/ee
-r--r--r--  1 larsmeinke  staff  305 Mar 12 11:39 ./.git/objects/ee/b52f5b41ad235783be8441ddf9375e983e2206
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/c1
-r--r--r--  1 larsmeinke  staff  891 Mar 12 11:39 ./.git/objects/c1/4ddf88a76f9bb01a4b1f2925456fba9c99e33f
drwxr-xr-x  2 larsmeinke  staff  64 Mar 12 11:35 ./.git/objects/pack
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/87
-r--r--r--  1 larsmeinke  staff  208 Mar 12 11:39 ./.git/objects/87/f70eb198e8256d58acb8fcbcf7c8640eb9c930
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/10
-r--r--r--  1 larsmeinke  staff  190 Mar 12 11:39 ./.git/objects/10/fb8edc019511bb9a89d86d08ed76f4bb50d901
drwxr-xr-x  2 larsmeinke  staff  64 Mar 12 11:35 ./.git/objects/info
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/96
-r--r--r--  1 larsmeinke  staff  311 Mar 12 11:39 ./.git/objects/96/9f90fe59669abf07925321f286a04ab1f3fddd
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/30
-r--r--r--  1 larsmeinke  staff  62 Mar 12 11:39 ./.git/objects/30/7ee21235bb652b9ddae3901fa772e127833a1f
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/b6
-r--r--r--  1 larsmeinke  staff  155 Mar 12 11:40 ./.git/objects/b6/c9384629e49c92adae1db18a5d1c22b3c7b5f5
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/c3
-r--r--r--  1 larsmeinke  staff  76 Mar 12 11:40 ./.git/objects/c3/dc57316ce0cb47f41360f2fa80512a408ef189
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/e6
-r--r--r--  1 larsmeinke  staff  15 Mar 12 11:39 ./.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/ff
-r--r--r--  1 larsmeinke  staff  234 Mar 12 11:40 ./.git/objects/ff/11d67e76e6101d84df4700aacc135f9668058e
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/f6
-r--r--r--  1 larsmeinke  staff  186 Mar 12 11:40 ./.git/objects/f6/5485cabae2e95f9c03cdc71cdcb2f46eb47105
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/4a
-r--r--r--  1 larsmeinke  staff  40973 Mar 12 11:39 ./.git/objects/4a/2c2c3d5919bc488a6f373a4fa83ccca175171a
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/1d
-r--r--r--  1 larsmeinke  staff  328 Mar 12 11:39 ./.git/objects/1d/6e2d9c31bbab43272b55a2961462f160571c4d
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/49
-r--r--r--  1 larsmeinke  staff  62 Mar 12 11:40 ./.git/objects/49/b1805995be151a018cae66bdd9c9b6c9cca07c
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/78
-r--r--r--  1 larsmeinke  staff  140 Mar 12 11:40 ./.git/objects/78/6c8b01d230aebc49956de0fbd1cf12a4d1d8d9
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/objects/25
-r--r--r--  1 larsmeinke  staff  210 Mar 12 11:39 ./.git/objects/25/39172cb9619f85830be33db038ee80d1b26568
-rw-r--r--  1 larsmeinke  staff  23 Mar 12 11:34 ./.git/HEAD
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:35 ./.git/info
-rw-r--r--  1 larsmeinke  staff  240 Mar 12 11:34 ./.git/info/exclude
drwxr-xr-x  4 larsmeinke  staff  128 Mar 12 11:54 ./.git/logs
-rw-r--r--  1 larsmeinke  staff  239 Mar 12 11:40 ./.git/logs/HEAD
drwxr-xr-x  4 larsmeinke  staff  128 Mar 12 11:54 ./.git/logs/refs
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/logs/refs/heads
-rw-r--r--  1 larsmeinke  staff  239 Mar 12 11:40 ./.git/logs/refs/heads/master
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:54 ./.git/logs/refs/remotes
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:54 ./.git/logs/refs/remotes/origin
-rw-r--r--  1 larsmeinke  staff  168 Mar 12 11:54 ./.git/logs/refs/remotes/origin/master
-rw-r--r--  1 larsmeinke  staff  73 Mar 12 11:34 ./.git/description
drwxr-xr-x  16 larsmeinke  staff  512 Mar 12 11:35 ./.git/hooks
-rwxr-xr-x  1 larsmeinke  staff  896 Mar 12 11:34 ./.git/hooks/commit-msg.sample
-rwxr-xr-x  1 larsmeinke  staff  4898 Mar 12 11:34 ./.git/hooks/pre-rebase.sample
-rwxr-xr-x  1 larsmeinke  staff  2308 Mar 12 11:34 ./.git/hooks/sendemail-validate.sample
-rwxr-xr-x  1 larsmeinke  staff  1643 Mar 12 11:34 ./.git/hooks/pre-commit.sample
-rwxr-xr-x  1 larsmeinke  staff  478 Mar 12 11:34 ./.git/hooks/applypatch-msg.sample
-rwxr-xr-x  1 larsmeinke  staff  4726 Mar 12 11:34 ./.git/hooks/fsmonitor-watchman.sample
-rwxr-xr-x  1 larsmeinke  staff  544 Mar 12 11:34 ./.git/hooks/pre-receive.sample
-rwxr-xr-x  1 larsmeinke  staff  1492 Mar 12 11:34 ./.git/hooks/prepare-commit-msg.sample
-rwxr-xr-x  1 larsmeinke  staff  189 Mar 12 11:34 ./.git/hooks/post-update.sample
-rwxr-xr-x  1 larsmeinke  staff  416 Mar 12 11:34 ./.git/hooks/pre-merge-commit.sample
-rwxr-xr-x  1 larsmeinke  staff  424 Mar 12 11:34 ./.git/hooks/pre-applypatch.sample
-rwxr-xr-x  1 larsmeinke  staff  1374 Mar 12 11:34 ./.git/hooks/pre-push.sample
-rwxr-xr-x  1 larsmeinke  staff  3650 Mar 12 11:34 ./.git/hooks/update.sample
-rwxr-xr-x  1 larsmeinke  staff  2783 Mar 12 11:34 ./.git/hooks/push-to-checkout.sample
drwxr-xr-x  5 larsmeinke  staff  160 Mar 12 11:54 ./.git/refs
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:50 ./.git/refs/heads
-rw-r--r--  1 larsmeinke  staff  41 Mar 12 11:40 ./.git/refs/heads/master
drwxr-xr-x  2 larsmeinke  staff  64 Mar 12 11:35 ./.git/refs/tags
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:54 ./.git/refs/remotes
drwxr-xr-x  3 larsmeinke  staff  96 Mar 12 11:54 ./.git/refs/remotes/origin
-rw-r--r--  1 larsmeinke  staff  41 Mar 12 11:54 ./.git/refs/remotes/origin/master
-rw-r--r--  1 larsmeinke  staff  2097 Mar 12 11:40 ./.git/index
-rw-r--r--  1 larsmeinke  staff  68 Mar 12 11:40 ./.git/COMMIT_EDITMSG
-rw-r--r--@ 1 larsmeinke  staff  190739 Jan 29 16:44 ./main_IP_.pdf
-rw-r--r--  1 larsmeinke  staff  33631 Jan 29 16:44 ./main_IP_.synctex.gz
